{
  "name": "mongodb-ejercicios",
  "version": "1.0.0",
  "description": "ejercicios de la kata backend avanzdo de mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpa7710/mongodb-ejercicios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidpa7710/mongodb-ejercicios/issues"
  },
  "homepage": "https://github.com/davidpa7710/mongodb-ejercicios#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
